# work-support

./: .gitignore  pom.xml  run.bat
work-support-component/: pom.xml
work-support-component/work-support-async/: pom.xml
work-support-component/work-support-common-types/: pom.xml
work-support-component/work-support-file-manager/: pom.xml
work-support-component/work-support-init/: pom.xml
work-support-component/work-support-multitenancy/: pom.xml
work-support-component/work-support-multitenancy/work-support-multitenancy-database/: pom.xml
work-support-component/work-support-multitenancy/work-support-multitenancy-database/src/main/resources/: sample.yml
work-support-component/work-support-permission/: pom.xml
work-support-component/work-support-security/: pom.xml
work-support-component/work-support-ssh/: pom.xml
work-support-component/work-support-ssh/src/main/resources/: sample.yml
work-support-component/work-support-swagger/: pom.xml
work-support-component/work-support-tenant/: pom.xml
work-support-component/work-support-tenant/work-support-tenant-database/: pom.xml
work-support-component/work-support-tenant/work-support-tenant-environment/: pom.xml
work-support-component/work-support-tenant/work-support-tenant-environment-extension-permission/: pom.xml
work-support-component/work-support-tenant/work-support-tenant-environment-extension-ssh/: pom.xml
work-support-eureka-server/: pom.xml
work-support-eureka-server/src/main/resources/: application.yml
work-support-module/work-support-module-sql-executor/: pom.xml
work-support-module/work-support-module-sql-executor/src/main/resources/: application.yml  schema.sql
work-support-web/work-support-web-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
work-support-web/work-support-web-angular/e2e/src/: app.e2e-spec.ts
work-support-web/work-support-web-angular/src/: custom-theme.scss  index.html  styles.css
work-support-web/work-support-web-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
work-support-web/work-support-web-angular/src/app/core/: core.module.ts
work-support-web/work-support-web-angular/src/app/core/components/home/: home.component.html  home.component.ts
work-support-web/work-support-web-angular/src/app/core/components/menu/: menu.component.css  menu.component.html  menu.component.ts
work-support-web/work-support-web-angular/src/app/core/components/tenant/: tenant.component.html  tenant.component.ts
work-support-web/work-support-web-angular/src/app/core/interceptors/http-interceptor/: http-mock-request-interceptor.ts  http-request-interceptor.ts
work-support-web/work-support-web-angular/src/app/core/models/: after-server-change.ts  dialog-error-data.ts  dialog-result-data.ts  module.ts  save-response.ts
work-support-web/work-support-web-angular/src/app/core/services/error/: error.service.ts
work-support-web/work-support-web-angular/src/app/core/services/http-client/: http-client.service.ts
work-support-web/work-support-web-angular/src/app/core/services/loader/: loader.service.ts
work-support-web/work-support-web-angular/src/app/core/services/result/: result.service.ts
work-support-web/work-support-web-angular/src/app/mocks/: change-context-env1.json  change-context-env2.json  change-context-env3.json  execute-script-response.json  execute-sql-response.json  get-script-output-response.json  get-scripts-response.json  get-sql-response.json  init.json
work-support-web/work-support-web-angular/src/app/modules/context/models/: actions.ts  change-context-request.ts  change-context-response.ts  config.ts  context.ts  init-response.ts  log-actions.ts  module-actions.ts  module-config.ts
work-support-web/work-support-web-angular/src/app/modules/context/services/: config-service.ts  context-holder.service.ts  context.service.ts
work-support-web/work-support-web-angular/src/app/modules/log/: log.module.ts
work-support-web/work-support-web-angular/src/app/modules/log/models/: application-group.ts  create-jira-bug-request.ts  download-log-request.ts  get-applications-response.ts  init-live-log-request.ts  init-live-log-response.ts  live-log-response.ts  live-log.ts  log-actions.ts  log-query.ts  stop-live-log-request.ts  stop-live-log-response.ts
work-support-web/work-support-web-angular/src/app/modules/log/services/: log-downloader.service.spec.ts  log-downloader.service.ts
work-support-web/work-support-web-angular/src/app/modules/material/: material.module.ts
work-support-web/work-support-web-angular/src/app/modules/script-executor/: script-executor.module.ts
work-support-web/work-support-web-angular/src/app/modules/script-executor/models/: dialog-content-data.ts  execute-script-request.ts  execute-script-response.ts  get-script-output-response.ts  get-scripts-response.ts  option.ts  script.ts
work-support-web/work-support-web-angular/src/app/modules/script-executor/services/: script-executor.service.spec.ts  script-executor.service.ts
work-support-web/work-support-web-angular/src/app/modules/sql-executor/: sql-executor.module.ts
work-support-web/work-support-web-angular/src/app/modules/sql-executor/models/: dialog-sql-result-data.ts  execute-sql-request copy.ts  execute-sql-response.ts  get-sql-response.ts  row.ts  sql-metadata.ts  sql-parameter.ts  sql.ts
work-support-web/work-support-web-angular/src/app/modules/sql-executor/services/: sql-executor.service.spec.ts  sql-executor.service.ts
work-support-web/work-support-web-angular/src/app/shared/components/error/: error.component.ts
work-support-web/work-support-web-angular/src/app/shared/components/error-dialog/: error-dialog.component.html  error-dialog.component.spec.ts  error-dialog.component.ts
work-support-web/work-support-web-angular/src/app/shared/components/loading-dialog/: loading-dialog.component.html  loading-dialog.component.spec.ts  (+1 more)
work-support-web/work-support-web-angular/src/environments/: environment.mock.ts  environment.prod.ts  environment.ts
(+478 files in other folders)
