<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slusarz</groupId>
    <artifactId>work-support</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>work-support-eureka-server</module>
        <module>work-support-zuul-apigateway</module>
        <module>work-support-component</module>
        <module>work-support-module</module>
        <module>work-support-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.8</lombok.version> <!-- needed for plugin-->
        <jsch.version>0.1.54</jsch.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
        <swagger-ui.version>2.6.1</swagger-ui.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-multitenancy-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-async</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-file-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-common-types</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-eureka-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-zuul-api-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-tenant-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-tenant-environment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-tenant-environment-extension-permission</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-tenant-environment-extension-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-permission</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-init</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-module-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.slusarz</groupId>
                <artifactId>work-support-module-context</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>