<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-support</artifactId>
        <groupId>com.slusarz</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>work-support-component</artifactId>
    <modules>
        <module>work-support-common-types</module>
        <module>work-support-tenant</module>
        <module>work-support-permission</module>
        <module>work-support-init</module>
        <module>work-support-ssh</module>
    </modules>

</project>