<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-support-module</artifactId>
        <groupId>com.slusarz</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>work-support-module-sql-executor</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.slusarz</groupId>
            <artifactId>work-support-init</artifactId>
        </dependency>

        <dependency>
            <groupId>com.slusarz</groupId>
            <artifactId>work-support-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slusarz</groupId>
            <artifactId>work-support-tenant-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slusarz</groupId>
            <artifactId>work-support-multitenancy-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slusarz</groupId>
            <artifactId>work-support-tenant-environment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slusarz</groupId>
            <artifactId>work-support-tenant-environment-extension-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slusarz</groupId>
            <artifactId>work-support-common-types</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slusarz</groupId>
            <artifactId>work-support-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slusarz</groupId>
            <artifactId>work-support-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.3.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>